ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*BD136"
    (originalName "*BD136")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD11X16") (pt -2.286 0) (rotation 90))
        (pad (padNum 2) (padStyleRef "TLD11X16") (pt 0 0) (rotation 90))
        (pad (padNum 3) (padStyleRef "TLD11X16") (pt 2.286 0) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.937 -2.54) (pt -3.937 2.794) (width 0.1524))
        (line (pt -3.937 2.794) (pt 3.937 2.794) (width 0.1524))
        (line (pt 3.937 2.794) (pt 3.937 -2.54) (width 0.1524))
        (line (pt -3.937 -2.54) (pt 3.937 -2.54) (width 0.1524))
        (arc (pt -3.1242 3.3274) (radius 0.4318) (startAngle 0) (sweepAngle 360) (width 0))
        (pcbPoly
          (pt -0.635156 2.54)
          (pt 0.635 2.54)
          (pt 0.635 0.76125)
          (pt -0.635156 0.76125)
        )
        (pcbPoly
          (pt -2.6713 2.54)
          (pt -1.905 2.54)
          (pt -1.905 0.375469)
          (pt -2.6713 0.375469)
        )
        (pcbPoly
          (pt -0.381163 2.54)
          (pt 0.381 2.54)
          (pt 0.381 0.379544)
          (pt -0.381163 0.379544)
        )
        (pcbPoly
          (pt 1.90687 2.54)
          (pt 2.667 2.54)
          (pt 2.667 0.377631)
          (pt 1.90687 0.377631)
        )
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.81218 6.35655) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 2.54551 5.58558) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -2.54102 2.67064) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.50825 2.67056) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 1.78112 2.66944) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -2.66724 1.651)
          (pt -1.905 1.651)
          (pt -1.905 -0.127469)
          (pt -2.66724 -0.127469)
        )
        (pcbPoly
          (pt -0.381669 1.651)
          (pt 0.381 1.651)
          (pt 0.381 -0.136169)
          (pt -0.381669 -0.136169)
        )
        (pcbPoly
          (pt 1.90524 1.651)
          (pt 2.667 1.651)
          (pt 2.667 -0.12765)
          (pt 1.90524 -0.12765)
        )
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.81218 6.35655) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 2.54551 5.58558) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -2.54102 2.67064) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.50825 2.67056) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 1.78112 2.66944) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -2.66724 1.651)
          (pt -1.905 1.651)
          (pt -1.905 -0.127469)
          (pt -2.66724 -0.127469)
        )
        (pcbPoly
          (pt -0.381669 1.651)
          (pt 0.381 1.651)
          (pt 0.381 -0.136169)
          (pt -0.381669 -0.136169)
        )
        (pcbPoly
          (pt 1.90524 1.651)
          (pt 2.667 1.651)
          (pt 2.667 -0.12765)
          (pt 1.90524 -0.12765)
        )
      )
    )
  )
  (symbolDef "BD136"
    (originalName "BD136")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 2.086 1.678) (pt 1.578 2.594) (width 0.1524))
    (line (pt 1.578 2.594) (pt 0.516 1.478) (width 0.1524))
    (line (pt 0.516 1.478) (pt 2.086 1.678) (width 0.1524))
    (line (pt 2.54 2.54) (pt 1.808 2.124) (width 0.1524))
    (line (pt 2.54 -2.54) (pt 0.508 -1.524) (width 0.1524))
    (line (pt 1.905 1.778) (pt 1.524 2.413) (width 0.254))
    (line (pt 1.524 2.413) (pt 0.762 1.651) (width 0.254))
    (line (pt 0.762 1.651) (pt 1.778 1.778) (width 0.254))
    (line (pt 1.778 1.778) (pt 1.524 2.159) (width 0.254))
    (line (pt 1.524 2.159) (pt 1.143 1.905) (width 0.254))
    (line (pt 1.143 1.905) (pt 1.524 1.905) (width 0.254))
    (attr "RefDes" "" (pt -10.1744 7.63077) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1733 5.08667) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt -0.254453 2.54)
      (pt 0.507997 2.54)
      (pt 0.507997 -2.54454)
      (pt -0.254453 -2.54454)
    )
		(attr "Description" "
Bipolar Transistor, PNP, -45V
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-126 Multicomp"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "BD136"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/BD136/ON%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BD136"
    (originalName "BD136")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "3" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "E") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BD136"))
    (attachedPattern (patternNum 1) (patternName "*BD136") (numPads 3)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)