ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD12X18"
    (holeDiam 1.25)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.875) (shapeHeight 1.875))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.875) (shapeHeight 1.875))
    (padShape (padShapeType Rect) (shapeWidth 1.875) (shapeHeight 1.875))
    (padShape (padShapeType Rect) (shapeWidth 1.875) (shapeHeight 1.875))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.875) (shapeHeight 1.875))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD12X18"
    (holeDiam 1.25)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.875) (shapeHeight 1.875))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.875) (shapeHeight 1.875))
    (padShape (padShapeType Oval) (shapeWidth 1.875) (shapeHeight 1.875))
    (padShape (padShapeType Oval) (shapeWidth 1.875) (shapeHeight 1.875))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.875) (shapeHeight 1.875))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO229P780X300X2000-3"
    (originalName "*TO229P780X300X2000-3")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD12X18") (pt 0 0))
        (pad (padNum 2) (padStyleRef "TRD12X18") (pt 2.29 0))
        (pad (padNum 3) (padStyleRef "TRD12X18") (pt 4.58 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.61 1.5) (pt -1.61 -1.5) (width 0.127))
        (line (pt -1.61 -1.5) (pt 6.19 -1.5) (width 0.127))
        (line (pt 6.19 -1.5) (pt 6.19 1.5) (width 0.127))
        (line (pt -1.61 1.5) (pt 6.19 1.5) (width 0.127))
        (arc (pt -2.16 0.1) (radius 0.15) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.86 1.75) (pt 6.44 1.75) (width 0.05))
        (line (pt 6.44 1.75) (pt 6.44 -1.75) (width 0.05))
        (line (pt 6.44 -1.75) (pt -1.86 -1.75) (width 0.05))
        (line (pt -1.86 -1.75) (pt -1.86 1.75) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.61 1.5) (pt 6.19 1.5) (width 0.127))
        (line (pt 6.19 1.5) (pt 6.19 -1.5) (width 0.127))
        (line (pt 6.19 -1.5) (pt -1.61 -1.5) (width 0.127))
        (line (pt -1.61 -1.5) (pt -1.61 1.5) (width 0.127))
        (attr "RefDes" "" (pt -2.15312 3.11931) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.04524 -5.68857) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.61 1.5) (pt 6.19 1.5) (width 0.127))
        (line (pt 6.19 1.5) (pt 6.19 -1.5) (width 0.127))
        (line (pt 6.19 -1.5) (pt -1.61 -1.5) (width 0.127))
        (line (pt -1.61 -1.5) (pt -1.61 1.5) (width 0.127))
        (attr "RefDes" "" (pt -2.15312 3.11931) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.04524 -5.68857) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "BD135"
    (originalName "BD135")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 2.54 2.54) (pt 0.508 1.524) (width 0.1524))
    (line (pt 1.778 -1.524) (pt 2.54 -2.54) (width 0.1524))
    (line (pt 2.54 -2.54) (pt 1.27 -2.54) (width 0.1524))
    (line (pt 1.27 -2.54) (pt 1.778 -1.524) (width 0.1524))
    (line (pt 1.54 -2.04) (pt 0.308 -1.424) (width 0.1524))
    (line (pt 1.524 -2.413) (pt 2.286 -2.413) (width 0.254))
    (line (pt 2.286 -2.413) (pt 1.778 -1.778) (width 0.254))
    (line (pt 1.778 -1.778) (pt 1.524 -2.286) (width 0.254))
    (line (pt 1.524 -2.286) (pt 1.905 -2.286) (width 0.254))
    (line (pt 1.905 -2.286) (pt 1.778 -2.032) (width 0.254))
    (attr "RefDes" "" (pt -10.1703 7.62775) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1654 -7.62404) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt -0.254072 2.54)
      (pt 0.508 2.54)
      (pt 0.508 -2.54072)
      (pt -0.254072 -2.54072)
    )
		(attr "Description" "
Trans GP BJT NPN 45V 1.5A 3-Pin TO-126
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-126-3 NXP Semiconductors"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "BD135"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/BD135/ON%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BD135"
    (originalName "BD135")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Q")
    )
    (compPin "3" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BD135"))
    (attachedPattern (patternNum 1) (patternName "*TO229P780X300X2000-3") (numPads 3)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)