ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*PHODET_BPW34F"
    (originalName "*PHODET_BPW34F")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum C) (padStyleRef "TSD10X15") (pt -2.7 0))
        (pad (padNum A) (padStyleRef "TRD10X15") (pt 2.7 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.2 1.925) (pt 2.2 1.925) (width 0.127))
        (line (pt 2.2 -1.925) (pt -2.2 -1.925) (width 0.127))
        (arc (pt -3.6 1.3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (pcbPoly
          (pt -1.37624 1.925)
          (pt -0.75 1.925)
          (pt -0.75 -1.92674)
          (pt -1.37624 -1.92674)
        )
      )
      (layerContents (layerNumRef 21)
        (line (pt -4 2.25) (pt 4 2.25) (width 0.05))
        (line (pt 4 2.25) (pt 4 -2.25) (width 0.05))
        (line (pt 4 -2.25) (pt -4 -2.25) (width 0.05))
        (line (pt -4 -2.25) (pt -4 2.25) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -4.03339 2.21293) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.01517 -4.12814) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 2.2 1.925) (pt 2.2 -1.925) (width 0.127))
        (line (pt -2.2 -1.925) (pt -2.2 1.925) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -4.03339 2.21293) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.01517 -4.12814) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 2.2 1.925) (pt 2.2 -1.925) (width 0.127))
        (line (pt -2.2 -1.925) (pt -2.2 1.925) (width 0.127))
      )
    )
  )
  (symbolDef "BPW34F"
    (originalName "BPW34F")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -1.27 -1.905) (pt 1.27 0) (width 0.254))
    (line (pt 1.27 0) (pt -1.27 1.905) (width 0.254))
    (line (pt -1.27 1.905) (pt -1.27 -1.905) (width 0.254))
    (line (pt 1.397 1.905) (pt 1.397 0) (width 0.254))
    (line (pt 1.397 0) (pt 1.397 -1.905) (width 0.254))
    (line (pt 1.016 3.556) (pt 2.032 4.572) (width 0.1524))
    (line (pt 1.778 2.794) (pt 2.794 3.81) (width 0.1524))
    (attr "RefDes" "" (pt -8.90595 2.54455) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -8.90202 -3.81515) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt 1.016 4.064)
      (pt 1.524 3.556)
      (pt 0.762 3.302)
    )
    (poly
      (pt 1.778 3.302)
      (pt 2.286 2.794)
      (pt 1.524 2.54)
    )
    (line (pt 1.397 0) (pt 5.334 0) (width 0.254))
    (line (pt -1.397 0) (pt -5.334 0) (width 0.254))
		(attr "Description" "
Photodiode PIN Chip 950nm 0.59A/W Sensitivity Automotive 2-Pin PDIL
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "OSRAM Opto"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "DIP-2 OSRAM"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "BPW34F"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/BPW34F/OSRAM%20Opto%20Semiconductors%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BPW34F"
    (originalName "BPW34F")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "D")
    )
    (compPin "A" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "C" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BPW34F"))
    (attachedPattern (patternNum 1) (patternName "*PHODET_BPW34F") (numPads 2)
      (padPinMap
        (padNum A)
        (compPinRef "A")
        (padNum C)
        (compPinRef "C")
      )
    )
  )
)