ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD74X11"
    (holeDiam 0.74)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.14) (shapeHeight 1.14))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.14) (shapeHeight 1.14))
    (padShape (padShapeType Rect) (shapeWidth 1.14) (shapeHeight 1.14))
    (padShape (padShapeType Rect) (shapeWidth 1.14) (shapeHeight 1.14))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.14) (shapeHeight 1.14))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD74X11"
    (holeDiam 0.74)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.14) (shapeHeight 1.14))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.14) (shapeHeight 1.14))
    (padShape (padShapeType Oval) (shapeWidth 1.14) (shapeHeight 1.14))
    (padShape (padShapeType Oval) (shapeWidth 1.14) (shapeHeight 1.14))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.14) (shapeHeight 1.14))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIP794W45P254L1016H508Q8"
    (originalName "*DIP794W45P254L1016H508Q8")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD74X11") (pt -3.97 3.81))
        (pad (padNum 2) (padStyleRef "TRD74X11") (pt -3.97 1.27))
        (pad (padNum 3) (padStyleRef "TRD74X11") (pt -3.97 -1.27))
        (pad (padNum 4) (padStyleRef "TRD74X11") (pt -3.97 -3.81))
        (pad (padNum 5) (padStyleRef "TRD74X11") (pt 3.97 -3.81) (rotation 180))
        (pad (padNum 6) (padStyleRef "TRD74X11") (pt 3.97 -1.27) (rotation 180))
        (pad (padNum 7) (padStyleRef "TRD74X11") (pt 3.97 1.27) (rotation 180))
        (pad (padNum 8) (padStyleRef "TRD74X11") (pt 3.97 3.81) (rotation 180))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.3 5.08) (pt -3.3 4.56) (width 0.127))
        (line (pt -3.3 5.08) (pt 3.3 5.08) (width 0.127))
        (line (pt 3.3 5.08) (pt 3.3 4.56) (width 0.127))
        (line (pt -3.3 -4.56) (pt -3.3 -5.08) (width 0.127))
        (line (pt -3.3 -5.08) (pt 3.3 -5.08) (width 0.127))
        (line (pt 3.3 -5.08) (pt 3.3 -4.56) (width 0.127))
        (arc (pt -5.53 3.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -4.79 -5.33) (pt -4.79 5.33) (width 0.05))
        (line (pt -4.79 5.33) (pt 4.79 5.33) (width 0.05))
        (line (pt 4.79 5.33) (pt 4.79 -5.33) (width 0.05))
        (line (pt 4.79 -5.33) (pt -4.79 -5.33) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.3 -5.08) (pt -3.3 5.08) (width 0.127))
        (line (pt -3.3 5.08) (pt 3.3 5.08) (width 0.127))
        (line (pt 3.3 5.08) (pt 3.3 -5.08) (width 0.127))
        (line (pt 3.3 -5.08) (pt -3.3 -5.08) (width 0.127))
        (attr "RefDes" "" (pt -5.03209 5.50229) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.13743 -6.7097) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -5.53 3.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.3 -5.08) (pt -3.3 5.08) (width 0.127))
        (line (pt -3.3 5.08) (pt 3.3 5.08) (width 0.127))
        (line (pt 3.3 5.08) (pt 3.3 -5.08) (width 0.127))
        (line (pt 3.3 -5.08) (pt -3.3 -5.08) (width 0.127))
        (attr "RefDes" "" (pt -5.03209 5.50229) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.13743 -6.7097) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -5.53 3.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "LM358N/NOPB"
    (originalName "LM358N/NOPB")
    (pin (pinNum 1) (pt -17.78 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INV_IN_A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INV_IN_A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NON_INV_IN_A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NON_INV_IN_A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INV_IN_B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INV_IN_B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -17.78 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NON_INV_IN_B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NON_INV_IN_B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 17.78 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 17.78 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTPUT_A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTPUT_A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 17.78 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTPUT_B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTPUT_B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 17.78 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 17.78 -10.16) (pt 17.78 12.7) (width 0.254))
    (line (pt 17.78 12.7) (pt -17.78 12.7) (width 0.254))
    (line (pt -17.78 12.7) (pt -17.78 -10.16) (width 0.254))
    (line (pt -17.78 -10.16) (pt 17.78 -10.16) (width 0.254))
    (attr "RefDes" "" (pt -17.8046 13.2263) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.8128 -12.7234) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "DIP-8 Intersil"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LM358N"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LM358N/ON%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LM358N/NOPB"
    (originalName "LM358N/NOPB")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "OUTPUT_A") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "INV_IN_A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "NON_INV_IN_A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "NON_INV_IN_B") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "INV_IN_B") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "OUTPUT_B") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "V+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM358N/NOPB"))
    (attachedPattern (patternNum 1) (patternName "*DIP794W45P254L1016H508Q8") (numPads 8)
      (padPinMap
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)